import logoUrl from "./gumtree-logo.png";

style {
  header {
    display: flex;
    align-items: center;
    background-color:#f6f6f6 ;
    /* #63c522 */
    padding: 10px 20px;
    color: #333;
  }
  .logo {
    width: 150px;
    height: auto;
  }
  nav {
    margin-left: auto;
  }
  nav ul {
    list-style: none;
    display: flex;
    margin: 0;
    padding: 0;
  }
  nav li {
    margin-left: 20px;
  }
  nav a {
    color: #333;
    text-decoration: none;
    font-weight: 500;
  }
  nav a:hover {
    color: #63c522;
    text-decoration: underline;
  }
  body {
    font-family: "Helvetica Neue", Roboto, "Arial Nova", "Segoe UI", Arial,
      sans-serif;
    margin: 0 auto;
  }
}

<header>
  <a href="/"><img class="logo" src=logoUrl alt="Marko Logo"/></a>
  <nav>
    <ul>
      <li><a href="/about">About</a></li>
      <li><a href="/services">Services</a></li>
      <li><a href="/contact">Contact</a></li>
    </ul>
  </nav>
</header>

