<div>
  <h1>Welcome to My Greeting App</h1>

  <!-- Form displays only if no name is present -->
  <if(!input.name)>
    <form id="greetingForm" action="/" method="GET" onsubmit="return validateInput()">
      <label for="name">Please enter your name:</label>
      <input type="text" id="name" name="name" placeholder="Name" required />
      <button type="submit">And I'll Say Hi back!</button>
      <p id="error-message" style="color: red; display: none;" aria-live="polite">
        Please enter a valid name (letters only).
      </p>
    </form>
  </if>

  <!-- Greeting displays only if name is present -->
  <if(input.name)>
  <div>
    <h2>Hello, ${input.name}!</h2>
    <p>Thanks for visiting my app.</p>
    <form action="/" method="GET">
      <button type="submit">Say Hi Again</button>
    </form>
  </div>
  </if>

  <script>
    function validateInput() {
      e.preventDefault();
      const nameField = document.getElementById("name");
      const errorMessage = document.getElementById("error-message");
      const greetingForm = document.getElementById("greetingForm");
      const nameRegex = /^[a-zA-Z\s]+$/;

      if (!nameRegex.test(nameField.value)) {
        errorMessage.style.display = "block";
        return false;
      }

      errorMessage.style.display = "none";
      greetingForm.style.display = "none";
      alert(`Hello, ${nameInput}!`);
      return true;
    }
  </script>
</div>
